# easy-flows

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/jeasy/flows/engine/: WorkFlowEngine.java  WorkFlowEngineBuilder.java  WorkFlowEngineImpl.java
src/main/java/org/jeasy/flows/work/: DefaultWorkReport.java  DefineCallable.java  NoOpWork.java  Work.java  WorkContext.java  WorkReport.java  WorkReportPredicate.java  WorkStatus.java
src/main/java/org/jeasy/flows/workflow/: AbstractWorkFlow.java  ConditionalFlow.java  ParallelFlow.java  ParallelFlowExecutor.java  ParallelFlowReport.java  RepeatFlow.java  SequentialFlow.java  WorkFlow.java
src/test/java/org/jeasy/flows/engine/: WorkFlowEngineImplTest.java
src/test/java/org/jeasy/flows/work/: NoOpWorkTest.java
src/test/java/org/jeasy/flows/workflow/: ConditionalFlowTest.java  HelloWorldWork.java  ParallelFlowExecutorTest.java  ParallelFlowReportTest.java  ParallelFlowTest.java  RepeatFlowTest.java  SequentialFlowTest.java
